{% extends "base.html" %}

{% block title %}
Dashboard
{% endblock %}

{% block content %}

<style>

    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .styled-table thead tr {
   background-color: #777777;
   color: #ffffff;
   text-align: left;
}


.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
   border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
   background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
   border-bottom: 2px solid #777777;
}

.styled-table tbody tr.active-row {
   font-weight: bold;
   color: #009879;
}

hr {
   position: relative;
   top: 69px;
}

.mt-160 {
   margin-top: 160px;
}

.flash-upload {
   padding-left: 400px;
}

</style>
    
<header class="header-content">
  <nav class="navbar navbar-expand-lg navbar-light">
     <div class="container">
      <a class="navbar-brand logo" href="#">CV Screener</a>

       <!-- <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="25" height="24" class="nav-logo"> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
           <ul class="navbar-nav main">
              <li class="nav-item">
                 <a href="{{ url_for('index') }}" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                 <a href="{{ url_for('dashboard') }}" class="nav-link active">Dashboard</a>
              </li>
              <li class="nav-item">
                 <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
              </li>
           </ul>
        </div>
     </div>
  </nav>
</header>

<section class="py-5 text-center container-fluid blog-banner" id="about">
   <div class="row py-lg-5">
     <div class="col-lg-6 col-md-8 mx-auto">
       <h1 class="fw-light">Welcome <span id="user">{{name}},</span></h1>
       <p class="lead text-muted"></p>
       <p>
       </p>
     </div>
   </div>
 </section>

<!-- Contact Section Starts -->
<section id="contact" class="p_80" data-scroll-index="3">
	<div class="container">
		<div class="contact-title text-center">
			<h2>Upload</h2>
			<p>Please upload the CV/Resume</p>
		</div>

    <div class="row">
         <div class="col-lg-12">
            <form action = "/uploader" method = "POST" 
            enctype = "multipart/form-data" id="contactForm" class="row form-contact">
            <div class="row">
               {% for message in get_flashed_messages() %}
               <div class=flash-upload>{{ message }}</div>
            {% endfor %}
               <div class="col-lg-12 d-flex justify-content-center">
            <div class="form-group">
               <input type="file" class="form-control" name="file" />
            </div>
            </div>
            <div class="col-lg-12 d-flex justify-content-center">
            <button type="submit" name="submit" class="submit-btn btn btn-outline-secondary contact-btn">Submit</button>
            </div>
            </div>
         </form> 
         </div>
    </div>


    {% for dict_item in res_content %}
    <hr>
<div class="contact-title text-center mt-160">
  <h2>Summary</h2>
  <p>Check your results</p>
</div>
<div class="pred-result">
  <p class="text">Predicted Position: {{pred}}</p>
</div>

    <table class="styled-table">
      <thead>
          <tr>
              <th>Name</th>
              <th>Points</th>
          </tr>
      </thead>
      <tbody>
          {% for key, value in dict_item.items() %}
          <tr>
            <td id="key">{{key}}</td>
            <td>{{value}}</td>
        </tr>
  {% endfor %}
{% endfor %}
          <!-- and so on... -->
      </tbody>
  </table>

		</div>
</section>
<!-- Contact Section Ends -->

<!-- Contact Section Starts -->

<!-- Contact Section Ends -->


{% endblock %}